<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="index.css" media="screen">
      <title>HawkHacks</title>
   </head>
   <body>
      <center style="padding-top:10vh">
         <img style="width:50vh; height:50vh; margin-bottom: 1em;" src="hawkhacks.png">

         <br>

         <h1> HawkHacks Fall 2017 is now open for registration! </h1>
         <h3> Sunday, October 15 from 8 AM to 6:30 PM @ Hunter College High School </h3>

         <a class="typeform-share button" href="https://hawkhacks.typeform.com/to/ZL8B3D" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:white;color:#ffb800;cursor:pointer;font-size:20px;line-height:50px;text-align:center;margin:0;margin-right:1em;height:50px;padding:0em 1em;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Register </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
         <a class="typeform-share button" href="https://hawkhacks.typeform.com/to/szm9Mp" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:white;color:#ffb800;cursor:pointer;font-size:20px;line-height:50px;text-align:center;margin:0;margin-left:1em;height:50px;padding:0em 1em;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-hide-headers=true data-hide-footer=true target="_blank">Mentor </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

         <br>

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.92677325863!2d-73.95629548459279!3d40.785623979324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a1586dd00f%3A0x8b64d2b7c7b34eb9!2sHunter+College+High+School!5e0!3m2!1sen!2sus!4v1506843060817" width="400" height="300" frameborder="0" style="margin-top: 2em; border-radius: 1em; border:0; box-shadow: 0px 0px 2em #555;" allowfullscreen></iframe>
      </center>
   </body>
</html>
